<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-lg-48,.w-lg-48>tbody>tr>td{width:auto !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.w-16,.w-16>tbody>tr>td{width:64px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-2:not(table),.p-2:not(.btn)>tbody>tr>td,.p-2.btn td a{padding:8px !important}.pr-4:not(table),.pr-4:not(.btn)>tbody>tr>td,.pr-4.btn td a,.px-4:not(table),.px-4:not(.btn)>tbody>tr>td,.px-4.btn td a{padding-right:16px !important}.pl-4:not(table),.pl-4:not(.btn)>tbody>tr>td,.pl-4.btn td a,.px-4:not(table),.px-4:not(.btn)>tbody>tr>td,.px-4.btn td a{padding-left:16px !important}.pr-6:not(table),.pr-6:not(.btn)>tbody>tr>td,.pr-6.btn td a,.px-6:not(table),.px-6:not(.btn)>tbody>tr>td,.px-6.btn td a{padding-right:24px !important}.pl-6:not(table),.pl-6:not(.btn)>tbody>tr>td,.pl-6.btn td a,.px-6:not(table),.px-6:not(.btn)>tbody>tr>td,.px-6.btn td a{padding-left:24px !important}.pt-8:not(table),.pt-8:not(.btn)>tbody>tr>td,.pt-8.btn td a,.py-8:not(table),.py-8:not(.btn)>tbody>tr>td,.py-8.btn td a{padding-top:32px !important}.pb-8:not(table),.pb-8:not(.btn)>tbody>tr>td,.pb-8.btn td a,.py-8:not(table),.py-8:not(.btn)>tbody>tr>td,.py-8.btn td a{padding-bottom:32px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}}
    </style>
  </head>
  <body style="background-color: #fbfbf8; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #fbfbf8; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;">
      <tbody>
        <tr>
          <td valign="top" style="background-color: #fbfbf8; line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <img class="w-16" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 100%; border-style: none; border-width: 0;" width="64" src="https://i.imgur.com/etOT3us.png">
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card rounded-3xl px-4 py-8 p-lg-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; border-radius: 24px; margin: 0; padding: 40px;" align="left" bgcolor="#ffffff">
                                    <h3 class="text-center" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="center">Din anmälan till Snörsjöabalen</h3>
                                    <p class="text-center text-muted" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;" align="center">Var vänlig och kontrollera att allting stämmer.</p>
                                    <table class="p-2 w-full" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Namn</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.fname ?> <?= submission.lname ?></td>
                                        </tr>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Adress</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.address ?>, <?= submission.postal_code ?> <?= submission.city ?></td>
                                        </tr>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Titel</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.title ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Matpreferens</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.food_pref ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Respektive</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.respective ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Sällskap</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.company ?></td>
                                        </tr>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Snörsjöasittning (3/10)</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.sittning ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Snörsjöaorden (4/10)</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">Ja</td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Dryckespreferens</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.drink_type ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Medalj</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.medal ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Extra snapsbiljetter</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.extra_snaps ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Sexa</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.sexa ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Brunch (5/10)</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.brunch ?></td>
                                        </tr><tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Donation</td>
                                          <td class="text-right" style="white-space: nowrap; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.donation ?></td>
                                        </tr>
                                        <tr>
                                          <td class="fw-700 border-top" style="line-height: 24px; font-size: 16px; border-top-width: 1px !important; border-top-color: #e2e8f0 !important; border-top-style: solid !important; width: 100%; font-weight: 700 !important; margin: 0; padding: 8px;" align="left" width="100%">Priset för balen blir</td>
                                          <td class="fw-700 text-right border-top" style="line-height: 24px; font-size: 16px; border-top-width: 1px !important; border-top-color: #e2e8f0 !important; border-top-style: solid !important; width: 100%; font-weight: 700 !important; margin: 0; padding: 8px;" align="right" width="100%"><?= submission.total_price ?> kr</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Betalning sker till <b>BG 421-2064</b>. I meddelandefältet skriver du : </p><p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><?= submission.banking_prefix ?> <?= submission.fname ?> <?= submission.lname ?></p><p align="left" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; margin-top: 10px">Sista betaldag är 4/9. Anmälan är inte bindande förrän betalning har skett. Efter betalning är anmälan bindande. </p><table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Detta mailet har genererats automatiskt och går inte att svara på. Är det något som inte stämmer? Då är du välkommen att kontakta Notarien på <a style="color: #886c28;" href="mailto:notarie@helsingkrona.se"><span class="__cf_email__" data-cfemail="eaa2839aa985989aaa8f928b879a868fc4898587">notarie@helsingkrona.se</span></a>.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

</body></html>
